# .Net-Training

./: README.md
Day1/: notes_1.txt
Day1/Day1Demo/: Day1Demo.sln  Program.cs
Day1/WebAppMVC/: WebAppMVC.sln
Day1/WebAppMVC/Controllers/: HomeController.cs
Day1/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
Day1/WebApplication1/Properties/: launchSettings.json
Day1/WebApplication1Day1/: Program.cs  Startup.cs  WebApplication1Day1.sln
Day2/: Middleware31.pptx  VideoManagement_core31.pptx  WebApp_CM31.rar  notes_2.txt
Day2/VideoManagement/: Program.cs  Startup.cs  VideoManagement.csproj  VideoManagement.sln  appsettings.json
Day2/WebApplication1_CM/: Program.cs  SimpleMiddleware.cs  Startup.cs  WebApplication1_CM.sln
Day3/: notes_3.txt
Day3/API_NGClient/: API_NGClient.sln  Program.cs  Startup.cs  WeatherForecast.cs
Day3/MVC6WebApi/: MVC6WebApi.csproj  MVC6WebApi.sln  Program.cs  Startup.cs  appsettings.json
Day3/MVC6WebApi.Tests/: MVC6WebApi.Tests.csproj  StudentControllerMoqTest.cs  StudentControllerTest.cs
Day3/MVC6WebApi/Controllers/: HomeController.cs  StudentController.cs
Day3/MVC6WebApi/CustomValidation/: CustomAdmDate.cs  Min18Years.cs
Day3/MVC6WebApi/Data/: ApplicationDbContext.cs
Day3/MVC6WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Day3/MVC6WebApi/Migrations/: 20210217083709_studenttbl.Designer.cs  20210217083709_studenttbl.cs  20210219081805_studentdt.Designer.cs  20210219081805_studentdt.cs  StudentDataContextModelSnapshot.cs
Day3/MVC6WebApi/Models/: ErrorViewModel.cs  IStudentService.cs  Student.cs  StudentDataContext.cs  StudentService.cs
Day3/MVC6WebApi/Properties/: launchSettings.json
Day3/MVC6WebApi/Views/: _ViewImports.cshtml
Day3/MVC6WebApi/Views/Home/: Index.cshtml  New.cshtml
Day3/MVC6WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Day4/: notes_4.txt
Day5/: notes_5.txt
(+37 files in other folders)
